# TimHealthCareTest

./: README.md  build.gradle  gradle.properties  lint.xml  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/eh/com/timhealthcaretest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eh/com/timhealthcaretest/db/: AppDatabase.java  Converters.java  GenderStatusTypeConveter.java  PatientDao.java
app/src/main/java/eh/com/timhealthcaretest/model/: Patient.java
app/src/main/java/eh/com/timhealthcaretest/ui/appointment/: RefreshEvent.java  Resource.java
app/src/main/java/eh/com/timhealthcaretest/ui/appointment/reposistory/: PatientReposistory.java
app/src/main/java/eh/com/timhealthcaretest/ui/appointment/view/activity/: MainActivity.java
app/src/main/java/eh/com/timhealthcaretest/ui/appointment/view/adapter/: PatientRecyclerAdapter.java
app/src/main/java/eh/com/timhealthcaretest/ui/appointment/view/fragments/: PatientAptFormDialogFragment.java
app/src/main/java/eh/com/timhealthcaretest/ui/appointment/viewmodel/: PatientViewModel.java
app/src/main/java/eh/com/timhealthcaretest/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_patient_appt_form.xml  list_apptform_item.xml  list_gender_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  gender_array.xml  strings.xml  styles.xml
app/src/test/java/eh/com/timhealthcaretest/: ExampleUnitTest.java  PatientReposistoryTest.java  RxImmediateSchedulerRule.java  UtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: Untitled
scripts/: build.sh
