// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    project.ext{
        appcompatVersion = '1.1.0'
        constraintlayoutVersion = '1.1.3'
        googlematerialVersion = '1.2.0-alpha03'
        gsonVersion = '2.8.6'
        roomVersion = '2.1.0-alpha04'
        rxVersion = '2.1.1'
        butterknifeVersion = '10.2.1'
        lifecycleVersion = '2.2.0'
        viewmodelVersion = '1.1.0'
        rxVersion = '2.1.1'
        reactivestreams_version = '1.1.1'


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
