apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "eh.com.timhealthcaretest"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "com.google.android.material:material:$googlematerialVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    //butterknife lib
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    //room dependency
    implementation "androidx.room:room-rxjava2:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxVersion"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxVersion"

    // Reactive Streams (convert Observable to LiveData)
    implementation "android.arch.lifecycle:reactivestreams:$reactivestreams_version"

    // ViewModel
   // implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion"
    //annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$viewmodelVersion"
    implementation "android.arch.lifecycle:viewmodel:$viewmodelVersion"


    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxVersion"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxVersion"
    implementation 'org.greenrobot:eventbus:3.0.0'


    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}
